<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
  <!-- You also need to include jQuery before Bootstrap's JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    /* Custom CSS for the table */
    .table-custom {
      font-size: 16px;
    }

    .table-custom th {
      background-color: #343a40;
      color: white;
    }

    .table-custom tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    .table-custom tbody tr:hover {
      background-color: #e0e0e0;
    }

    .btn-custom {
      font-size: 14px;
      padding: 5px 10px;
    }

    /* Additional styling */
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #007bff;
    }

    .navbar-light .navbar-brand {
      color: white;
    }

    .navbar-light .navbar-nav .nav-link {
      color: white;
    }

    .navbar-light .navbar-toggler-icon {
      background-color: white;
    }

    .container {
      margin-top: 20px;
    }

    h2 {
      color: #007bff;
    }

    .table {
      background-color: white;
    }

    /* Add more custom styles as needed */
  </style>
</head>
<body>
<div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/userRegister">Add new User</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/addtask}">Add new Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/findbystatus}">Active Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/title}">Search with title</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/description}">Search with Description</a>
        </li>

        <!-- Add other navigation links as needed -->
      </ul>
      <form class="form-inline my-2 my-lg-0">


      </form>
    </div>
  </nav>

  <div class="container">
    <h2>Task Management System</h2>

    <div class="row">
      <div class="col-sm-12">
        <div class="panel-body" align="center">
          <table class="table table-custom table-striped">
            <thead class="thead-dark">
            <tr>
              <th>Task ID</th>
              <th>Title</th>
              <th>Description</th>
              <th>Due Date</th>
              <th>Status</th>
              <th>Assign To</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <!-- Use Thymeleaf's th:each to iterate through the list of tasks -->
            <tr th:each="task : ${listtask}">
              <td th:text="${task.id}"></td>
              <td th:text="${task.title}"></td>
              <td th:text="${task.description}"></td>
              <td th:text="${task.dueDate}"></td>
              <td th:text="${task.status}"></td>
              <td th:text="${task.assignTo.name}"></td>
              <td>
                <!-- Use Thymeleaf expressions for href attributes -->
<!--                <a th:href="@{/updatetask/{id}(id=${task.id})/{user}(user=${task.assignTo.id})}" class="btn btn-primary btn-custom">Edit</a>-->
                <a th:href="@{'/updatetask/' + ${task.id} + '/' + ${task.assignTo.id}}" class="btn btn-primary btn-custom">Edit</a>

                <a th:href="@{/deletetask/{id}(id=${task.id})}" class="btn btn-danger btn-custom">Delete</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
